[nosetests]
verbosity=0
;with-doctest=1
nocapture=1 ; is used to allow print statements to be displayed
detailed-errors=1
with-coverage=1
;cover-inclusive=1; capture all files in working dir
cover-erase=1
cover-html=1
cover-html-dir=htmlcov
;where=tests
;cover-xml=1
;cover-tests=0
with-xunit=1
cover-branches=1